# mip-migrations

./: .gitignore  MipMigrations.sln  docker-compose.yml  nuget.config
.data/mssql/.system/: instance_id
.data/mssql/.system/system/: DTCTRACE.hiv  asr.hiv  cid.hiv  lcid.hiv  licensing.hiv  lsa.hiv  lsvcid.hiv  security.hiv  svcid.hiv
.data/mssql/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: Preferred  d57df349-631f-471a-a3d1-17461e074618
.data/mssql/secrets/: machine-key
MipMigrations/: MipMigrations.csproj  Program.cs  appsettings.dev.json
MipMigrations.SIS/: MipMigrations.SIS.csproj  Program.cs  appsettings.dev.json
MipMigrations.SIS/Domain/Application/Entities/: CidadeEntity.cs  CnaeEntity.cs  ContatoEntity.cs  EmpresaCnaeEntity.cs  EmpresaEntity.cs  EmpresaImagemEntity.cs  EmpresaPessoaEntity.cs  EmpresaSegmentoEntity.cs  EnderecoEntity.cs  EstadoEntity.cs  NodoServicoEntity.cs  PessoaEntity.cs  PessoaImagemEntity.cs  PlanoEntity.cs  PlanoNodoServicoEntity.cs  SegmentoEntity.cs  ServicoEntity.cs  TenantEntity.cs  TenantPlanoEntity.cs  TipoEnderecoEntity.cs  TipoUsuarioEntity.cs  UsuarioEntity.cs
MipMigrations.SIS/Domain/Application/Enums/: FaturamentoUltimoAnoEnum.cs  NumeroFuncionariosEnum.cs  RegimeTributarioEnum.cs  TamanhoEmpresaEnum.cs
MipMigrations.SIS/Infrastructure/Database/: MipDbContext.cs
MipMigrations.SIS/Infrastructure/Database/Migrations/: 20231010222756_Initial.Designer.cs  20231010222756_Initial.cs  20231019213335_SISMS_v1.Designer.cs  20231019213335_SISMS_v1.cs  MipSisDbContextModelSnapshot.cs
MipMigrations.SIS/TemplateGenerator/SingleGenerator/: generate_entity.sh  generate_mapping.sh  generate_mapping_file.sh
MipMigrations.SIS/TemplateGenerator/Templates/: entity.txt  mapping.txt
MipMigrations/Domain/Application/DTOs/: PaginationDTO.cs
MipMigrations/Domain/Application/Entities/SIS/: CidadeEntity.cs  CnaeEntity.cs  ContatoEntity.cs  EmpresaCnaeEntity.cs  EmpresaEntity.cs  EmpresaImagemEntity.cs  EmpresaPessoaEntity.cs  EmpresaSegmentoEntity.cs  EnderecoEntity.cs  EstadoEntity.cs  NodoServicoEntity.cs  PessoaEntity.cs  PessoaImagemEntity.cs  PlanoEntity.cs  PlanoNodoServicoEntity.cs  SegmentoEntity.cs  ServicoEntity.cs  TenantEntity.cs  TenantPlanoEntity.cs  TipoEnderecoEntity.cs  TipoUsuarioEntity.cs  UsuarioEntity.cs
MipMigrations/Domain/Application/Enums/: FaturamentoUltimoAnoEnum.cs  NumeroFuncionariosEnum.cs  RegimeTributarioEnum.cs  SegmentoEnum.cs  TamanhoEmpresaEnum.cs  TipoEnderecoEnum.cs
MipMigrations/Domain/Application/Interfaces/: IArquivoEntity.cs  IEntity.cs  IImagemEntity.cs  ITipoEntity.cs
MipMigrations/Extensions/: DbSetExtensions.cs  ICollectionExtension.cs  IQueryableExtension.cs
MipMigrations/Infrastructure/Database/: MipDbContext.cs
MipMigrations/Infrastructure/Database/Mapping/SIS/: CidadeMapping.cs  CnaeMapping.cs  ContatoMapping.cs  EmpresaCnaeMapping.cs  EmpresaImagemMapping.cs  EmpresaMapping.cs  EmpresaPessoaMapping.cs  EmpresaSegmentoMapping.cs  EnderecoMapping.cs  EstadoMapping.cs  NodoServicoMapping.cs  PessoaImagemMapping.cs  PessoaMapping.cs  PlanoMapping.cs  PlanoNodoServicoMapping.cs  SegmentoMapping.cs  ServicoMapping.cs  TenantMapping.cs  TenantPlanoMapping.cs  TipoEnderecoMapping.cs  TipoUsuarioMapping.cs  UsuarioMapping.cs
MipMigrations/Infrastructure/Database/Migrations/: 20231006094959_Initial.Designer.cs  20231006094959_Initial.cs  MipDbContextModelSnapshot.cs
MipMigrations/TemplateGenerator/SingleGenerator/: generate_file.sh  generate_mapping.sh
MipMigrations/TemplateGenerator/Templates/: entity.txt  mapping.txt
